# DocFoundry

./: README.md  pom.xml
src/main/kotlin/doc/foundry/: Main.kt  ServerConfig.kt
src/main/kotlin/doc/foundry/plugins/: HTTP.kt  Security.kt
src/main/kotlin/doc/foundry/rest/: Routing.kt
src/main/kotlin/doc/foundry/routes/: MyRouteBuilder.kt
src/test/: logback.xml
ui/docfoundry/: package-lock.json  package.json
ui/docfoundry/src/app/: layout.tsx  page.tsx
ui/docfoundry/src/app/components/header/: header.tsx
ui/docfoundry/src/app/components/icon/: BookIcon.jsx  BucketIcon.jsx  BugIcon.jsx  DownloadIcon.jsx  IconWrapper.jsx  ItemCounter.jsx  LayoutIcon.jsx  PullRequestIcon.jsx  TagIcon.jsx  UsersIcon.jsx  WatchersIcon.jsx
ui/docfoundry/src/app/components/listbox/: ListBoxWrapper.jsx
ui/docfoundry/src/app/components/pagewrap/: margin-width-wrapper.tsx
ui/docfoundry/src/app/components/sidenav/: constants.tsx  side-nav.tsx
ui/docfoundry/src/app/pages/documents/: page.tsx
ui/docfoundry/src/app/pages/documents/file-explorer/: data.js  page.tsx
ui/docfoundry/src/app/pages/documents/file-upload/: page.tsx
ui/docfoundry/src/app/pages/help/: page.tsx
ui/docfoundry/src/app/pages/messages/: page.tsx
ui/docfoundry/src/app/pages/settings/account/: page.tsx
ui/docfoundry/src/app/pages/settings/s3-config/: page.tsx
